.favorites {
    padding: 40px;

    &__header {
        margin-bottom: 40px;

        display: flex;
        align-items: center;
        gap: 21px;
    }   

    &__btn {
        width: 35px;
        height: 35px;
        padding: 10px 16px 13px 13px;
        border: 1px solid #F2F2F2;
        border-radius: 8px;
        background: inherit;
        cursor: pointer;
    }

    &__title {
        margin: 0;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }

    &__content-message {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content-title {
        margin: 24px, 0, 11px, 0;
    }

    &__content-text {
        margin: 0, 0, 41px 0;
        opacity: 40%;
    }

    &__content-btn {
        padding: 15px 20px 17px 20px;
        border: none;
        border-radius: 18px;
        background-color: #9DD458;

        display: flex;
        gap: 10px;
        align-items: center;

        cursor: pointer;

        &:hover {
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
            transform: translateY(-1px);
        }
    }

    &__content-btn-text {
        margin: 0;
        color: white;
    }

    &__content-link {
        text-decoration: none;
    }
    
    &--empty {
        padding: 60px 0 60px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}