.content {
    padding: 40px;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin: 0 0 40px 0;
    }

    &__form {
        width: 250px;
        height: 45px;
        border: 1px solid rgba(243, 243, 243, 1);
        border-radius: 10px;
        display: flex;

        transition: box-shadow 0.3s ease-in-out;
        &:hover {
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05);
        }
    }

    &__btn {
        padding: 15px 13px 15px 18px;
        border: none;
        background-color: inherit;
        cursor: pointer;
    }

    &__search {
        border: none;
        outline: none;

        &::placeholder {
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            color: rgba(196, 196, 196, 1);
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
    }
  } 
  